{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Hangfire": "server=10.0.12.129;uid=sa;pwd=AXpQCGiOegAKr3qh;database=jh_weibo;Enlist=true;Max Pool Size=300;MultipleActiveResultSets=true;Min Pool Size=5;Connection Lifetime=300;packet size=1000"
}
