{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbConnection": {
    "SqlConnectionString": "Data Source=.;Initial Catalog=Lottery_Bets;Persist Security Info=True;User ID=sa;Password=svse;"
  },
  "Bets": {
    "UrlAddress": "m.caikz99.com",
    "SessionID": "JSESSIONID",
    "SessionValue": "",
    "Domain": "m.caikz99.com",
    "lotteryCode": "1407",
    "ChasingNumber": "5",
    "MaximumProfit": "50",
    "MaximumLoss": "100"
  }
}
